
--- EMIN & CANSU LTD ---


--- Human ---
Name         : Muhammed
Money        : 80
Food Capacity: 70
Pleasure     : 0


 Suggested Menu 
[
--- Food ---
Name         : Pilav_E1
Cost         : 13
Satiety      : 5
Pleasure     : 13, 
--- Food ---
Name         : Pilav_E7
Cost         : 7
Satiety      : 5
Pleasure     : 12, 
--- Food ---
Name         : Pilav_E3
Cost         : 13
Satiety      : 13
Pleasure     : 11, 
--- Food ---
Name         : Mantı_E0
Cost         : 9
Satiety      : 12
Pleasure     : 5, 
--- Food ---
Name         : Künefe_E1
Cost         : 10
Satiety      : 6
Pleasure     : 8, 
--- Food ---
Name         : Pizza_E1
Cost         : 13
Satiety      : 14
Pleasure     : 8, 
--- Food ---
Name         : Künefe_E4
Cost         : 7
Satiety      : 11
Pleasure     : 7, 
--- Food ---
Name         : Hambuger_E0
Cost         : 13
Satiety      : 7
Pleasure     : 13, 
--- Food ---
Name         : Salata_E0
Cost         : 14
Satiety      : 14
Pleasure     : 14, 
--- Food ---
Name         : Mantı_E5
Cost         : 11
Satiety      : 12
Pleasure     : 11, 
--- Food ---
Name         : Künefe_E5
Cost         : 10
Satiety      : 10
Pleasure     : 12, 
--- Food ---
Name         : Salata_E0
Cost         : 14
Satiety      : 6
Pleasure     : 10, 
--- Food ---
Name         : Salata_E3
Cost         : 13
Satiety      : 6
Pleasure     : 11, 
--- Food ---
Name         : Pilav_E1
Cost         : 6
Satiety      : 9
Pleasure     : 9, 
--- Food ---
Name         : Pilav_E0
Cost         : 9
Satiety      : 7
Pleasure     : 14, 
--- Food ---
Name         : Lahmacun_E9
Cost         : 13
Satiety      : 6
Pleasure     : 12, 
--- Food ---
Name         : Pizza_E4
Cost         : 10
Satiety      : 14
Pleasure     : 6, 
--- Food ---
Name         : Lahmacun_E6
Cost         : 13
Satiety      : 9
Pleasure     : 5, 
--- Food ---
Name         : Mantı_E1
Cost         : 10
Satiety      : 14
Pleasure     : 5, 
--- Food ---
Name         : Mercimek_E6
Cost         : 10
Satiety      : 11
Pleasure     : 9]

Analysis 
Solution Money		: 79
Solution Capacity		: 68
Menu Food Count		: 8
Solution Pleasure		: 94


--- Human ---
Name         : Muhammed
Money        : 80
Food Capacity: 70
Pleasure     : 0All rights are reserved @2021 Emin & Cansu